# Seanachie

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicefontaine/seanachie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicefontaine/seanachie/: SeanachieApp.java
app/src/main/java/com/nicefontaine/seanachie/data/: DatabaseHelper.java  DefaultEventBus.java  DefaultPersistentData.java  PersistentData.java  Session.java
app/src/main/java/com/nicefontaine/seanachie/data/models/: BaseEntry.java  Category.java  Form.java  ImageStory.java
app/src/main/java/com/nicefontaine/seanachie/data/sources/: DataSource.java  DatabaseHelper.java
app/src/main/java/com/nicefontaine/seanachie/data/sources/categories/: CategoriesDataSource.java  CategoriesLocalDataSource.java  CategoriesRepository.java
app/src/main/java/com/nicefontaine/seanachie/data/sources/forms/: FormsDataSource.java  FormsLocalDataSource.java  FormsRepository.java
app/src/main/java/com/nicefontaine/seanachie/data/sources/image_stories/: ImageStoriesLocalDataSource.java  ImageStoriesRepository.java  ImageStoryDataSource.java
app/src/main/java/com/nicefontaine/seanachie/data/sources/session/: DefaultPersistentData.java  PersistentData.java  Session.java
app/src/main/java/com/nicefontaine/seanachie/injection/components/: AppComponent.java
app/src/main/java/com/nicefontaine/seanachie/injection/modules/: AppModule.java  NetModule.java  SourceModule.java
app/src/main/java/com/nicefontaine/seanachie/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  HomeActivity.java  ItemTouchCallback.java
app/src/main/java/com/nicefontaine/seanachie/ui/categories/: CategoriesAdapter.java  CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/category/: CategoryFragmentDialog.java
app/src/main/java/com/nicefontaine/seanachie/ui/category_create/: CategoryCreateFragmentDialog.java
app/src/main/java/com/nicefontaine/seanachie/ui/dialogs/: CreateCategoryFragmentDialog.java  FormPickerAdapter.java  FormPickerDialogFragment.java
app/src/main/java/com/nicefontaine/seanachie/ui/form/: FormContract.java  FormFragment.java  FormPresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/form_create/: FormCreateContract.java  FormCreateFragment.java  FormCreatePresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/form_picker/: FormPickerAdapter.java  FormPickerDialogFragment.java
app/src/main/java/com/nicefontaine/seanachie/ui/formcreate/: FormCreateContract.java  FormCreateFragment.java  FormCreatePresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/formpicker/: FormPickerAdapter.java  FormPickerDialogFragment.java
app/src/main/java/com/nicefontaine/seanachie/ui/forms/: FormsAdapter.java  FormsContract.java  FormsFragment.java  FormsPresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/nicefontaine/seanachie/ui/image_stories/: ImageStoriesAdapter.java  ImageStoriesContract.java  ImageStoriesFragment.java  ImageStoriesPresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/image_story_create/: ImageStoryCreateAdapter.java  ImageStoryCreateContract.java  ImageStoryCreateFragment.java  ImageStoryCreatePresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/imagestories/: ImageStoriesAdapter.java  ImageStoriesContract.java  ImageStoriesFragment.java  ImageStoriesPresenter.java
app/src/main/java/com/nicefontaine/seanachie/ui/imagestory/: ImageStoryAdapter.java  ImageStoryContract.java  ImageStoryFragment.java  ImageStoryPresenter.java
app/src/main/java/com/nicefontaine/seanachie/utils/: FileUtils.java  ImageUtils.java  Utils.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  adapter_form_picker.xml  adapter_formpicker.xml  divider_horizontal.xml  drawer_header.xml  fragment_base.xml  fragment_category.xml  fragment_category_create.xml  fragment_form.xml  fragment_form_create.xml  fragment_image_story_create.xml  fragment_imagestory.xml  fragment_pet_create.xml  navigation_drawer_header.xml  recycler_item_category.xml  recycler_item_form.xml  recycler_item_image_story.xml  recycler_item_image_story_create.xml  recycler_item_imagestories.xml  recycler_item_imagestory.xml  recycler_item_pet.xml  recycler_item_pet_create.xml
app/src/main/res/menu/: drawer_body.xml  image_story_create_menu.xml  navigation_drawer_body.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nicefontaine/seanachie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
