<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_categories"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_bookmark_border_black_48dp"
            android:title="@string/navigation_categories" />

        <item
            android:id="@+id/navigation_forms"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_list_black_48dp"
            android:title="@string/navigation_forms" />

        <item
            android:id="@+id/navigation_pets"
            android:icon="@drawable/ic_pets_black_48dp"
            android:title="@string/navigation_image_stories" />

        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_info_outline_black_48dp"
            android:title="@string/navigation_about" />
    </group>
</menu>