<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/m_image_story_send"
        android:visible="true"
        android:title="@string/story_create_send_with"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/m_image_story_save"
        android:visible="true"
        android:title="@string/category_create_save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom">
    </item>
</menu>