<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/BaseLayoutStyle.Main">
    <android.support.v4.widget.DrawerLayout style="@style/BaseLayoutStyle.Drawer">
        <FrameLayout style="@style/BaseLayoutStyle.Sub"/>
        <android.support.design.widget.NavigationView style="@style/NavigationViewStyle" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>

