<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout style="@style/CoordinatorLayoutStyle.Base">
    <android.support.design.widget.AppBarLayout style="@style/AppBarLayoutStyle.Base">
        <android.support.v7.widget.Toolbar style="@style/ToolbarStyle"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView style="@style/NestedScrollViewStyle">
        <android.support.v7.widget.RecyclerView style="@style/RecyclerViewStyle.Base"/>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton style="@style/FloatinActionButtonStyle.Base"/>
</android.support.design.widget.CoordinatorLayout>
