<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicefontaine.seanachie.ui.dialogs.CreateCategoryFragmentDialog">

    <EditText
        android:id="@+id/f_create_category_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/category_create_hint"
        android:imeOptions="actionDone"
        android:inputType="text" />
</FrameLayout>
