<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/CardViewStyle">
    <LinearLayout style="@style/LinearLayoutStyle.Vertical.Form">
        <TextView style="@style/TextViewStyle.Primary.Form" />
        <TextView style="@style/TextViewStyle.Secondary.Form" />
    </LinearLayout>
</android.support.v7.widget.CardView>