<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_corners"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_outer_padding">

        <TextView
            android:id="@+id/recycler_forms_item_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_divider_padding"
            android:text="@string/recycler_forms_heading"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/recycler_forms_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recycler_forms_content"
            android:textColor="@color/grey_pinkish"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
</android.support.v7.widget.CardView>